
# import sys
# sys.stdin = open("input.txt", "r")

p = ["ZRO ", "ONE ", "TWO ", "THR ", "FOR ", "FIV ", "SIX ", "SVN ", "EGT ", "NIN "]

def getidx(num):
    for i in range(10):
        if num[0] == p[i][0] and num[1] == p[i][1] and num[2] == p[i][2]:
            return i

TC = int(input())

for tc in range(1, TC + 1):

    temp = input()
    nums = input().split()

    cnt = [0] * 10

    for num in nums:
        cnt[getidx(num)] += 1

    ans = ''
    for i in range(10):
        ans += p[i] * cnt[i]
    print("#%d "%tc, ans)





#
# # import sys
# # sys.stdin = open("input.txt", "r")
#
# numidx = [[0] * 100 for _ in range(100)]
# numidx[ord('Z')][ord('R')] = 0
# numidx[ord('O')][ord('N')] = 1
# numidx[ord('T')][ord('W')] = 2
# numidx[ord('T')][ord('H')] = 3
# numidx[ord('F')][ord('O')] = 4
# numidx[ord('F')][ord('I')] = 5
# numidx[ord('S')][ord('I')] = 6
# numidx[ord('S')][ord('V')] = 7
# numidx[ord('E')][ord('G')] = 8
# numidx[ord('N')][ord('I')] = 9
#
# p = ["ZRO ", "ONE ", "TWO ", "THR ", "FOR ", "FIV ", "SIX ", "SVN ", "EGT ", "NIN "]
#
# TC = int(input())
#
# for tc in range(1, TC + 1):
#
#     temp = input()
#     nums = input().split()
#
#     cnt = [0] * 10
#
#     for num in nums:
#         cnt[numidx[ord(num[0])][ord(num[1])]] += 1
#
#     ans = ''
#     for i in range(10):
#         ans += p[i] * cnt[i]
#     print("#%d "%tc, ans)
