for tc in range(1, int(input()) + 1):
    arr = input()

    S = [0] * 14
    D = [0] * 14
    H = [0] * 14
    C = [0] * 14

    for i in range(len(arr)//3):
        if arr[i * 3] == 'S':
            S[int(str(arr[i * 3 + 1: i * 3 + 3]))] += 1
        if arr[i * 3] == 'D':
            D[int(str(arr[i * 3 + 1: i * 3 + 3]))] += 1
        if arr[i * 3] == 'H':
            H[int(str(arr[i * 3 + 1: i * 3 + 3]))] += 1
        if arr[i * 3] == 'C':
            C[int(str(arr[i * 3 + 1: i * 3 + 3]))] += 1

    ERROR = 0

    if max(S) > 1: ERROR = 1
    if max(D) > 1: ERROR = 1
    if max(H) > 1: ERROR = 1
    if max(C) > 1: ERROR = 1

    if ERROR:
        print("#%d ERROR"%tc)
    else:
        print("#%d"%tc, end = ' ')
        print("%d" % (13 - sum(S)), end = ' ')
        print("%d" % (13 - sum(D)), end = ' ')
        print("%d" % (13 - sum(H)), end = ' ')
        print("%d" % (13 - sum(C)))

